<!doctype html>
<html lang="en">

<head>
    <title>Realtime Chat App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="container">
        <div class="row chat-window" id="chat_window_1" style="margin-left:10px;">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-primary">
                    <div class="panel-heading top-bar">
                        <div class="col-md-8">
                            <h3 class="panel-title">
                                <span class="glyphicon glyphicon-comment"></span> Laravel Chat App</h3>
                        </div>
                    </div>
                    <div id="chat-window" class="panel-body msg_container_base">

                    </div>

                    <div class="panel-footer">
                        <p id="feedback" class="small"></p>
                        <div class="input-group">
                            <input id="txt-name" type="text" class="form-control input-sm chat_input" placeholder="Write your Name here..." />
                            <input id="txt-message" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                            <span class="input-group-btn">
                                <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.slim.js'></script>
    <script src="/js/script.js"></script>
</body>

</html>